### ==============================================================================
### VARIABLES GLOBALES DEL MÓDULO
### ==============================================================================
@baseUrl = http://localhost:5000/apis/v1
@idReserva = res1
@idRoomType = rt1

### ==============================================================================
### LOGIN (ejecuta esto PRIMERO; el token se toma automáticamente abajo)
### ==============================================================================
# @name login
POST {{baseUrl}}/users/login
Content-Type: application/json

{
    "email": "juan@email.com",
    "password": "12345678"
}

###
# Token capturado automáticamente de la respuesta del login de arriba
@token = {{login.response.body.data.token}}

### ==============================================================================
### ROOM TYPES
### ==============================================================================

### Obtener tipo de habitación por ID (público, no requiere token)
GET {{baseUrl}}/room-types/{{idRoomType}}

###

### ==============================================================================
### RESERVAS
### ==============================================================================

### Consultar habitaciones DISPONIBLES por rango de fechas (público)
### Excluye las ocupadas por reservas que se crucen con las fechas pedidas.
GET {{baseUrl}}/rooms/availability?check_in=2026-05-10&check_out=2026-05-13&hotel_id=h1

###

### Ver el DETALLE de una reserva específica (solo el dueño del token)
GET {{baseUrl}}/reservations/{{idReserva}}
Authorization: Bearer {{token}}

###

### Crear una nueva reserva (atómica con acompañantes)
POST {{baseUrl}}/reservations
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "room_id": "r1",
    "check_in": "2026-07-15",
    "check_out": "2026-07-20",
    "total_price": 450.00,
    "adults": 2,
    "children": 0,
    "special_requests": "",
    "guests": [
        {
            "first_name": "Ana",
            "last_name": "Silva",
            "document_number": "12345678",
            "age": 25
        },
        {
            "first_name": "Carlos",
            "last_name": "Mendoza",
            "document_number": "87654321",
            "age": 30
        }
    ]
}

###

### Ver historial de reservas del usuario autenticado
GET {{baseUrl}}/reservations
Authorization: Bearer {{token}}

###

### ==============================================================================
### PAGOS
### ==============================================================================

### Obtener el QR de pago de una reserva pendiente
GET {{baseUrl}}/payments/qr/{{idReserva}}
Authorization: Bearer {{token}}

###

### Confirmar pago (congela habitación, suma estrellas, registra pago)
POST {{baseUrl}}/payments/verify/{{idReserva}}
Authorization: Bearer {{token}}