### ==============================================================================
### VARIABLES GLOBALES DEL MÓDULO
### ==============================================================================
@baseUrl = http://localhost:5000/apis/v1
@token = TU_JWT_AQUI
@idReserva = res_1234567890
@idRoomType = rt1

### ==============================================================================
### ROOM TYPES
### ==============================================================================

### Obtener tipo de habitación por ID (público, no requiere token)
GET {{baseUrl}}/room-types/{{idRoomType}}

###

### ==============================================================================
### RESERVAS
### ==============================================================================

### Crear una nueva reserva (atómica con acompañantes)
POST {{baseUrl}}/reservations
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "room_id": "r1",
    "check_in": "2026-07-15",
    "check_out": "2026-07-20",
    "total_price": 450.00,
    "adults": 2,
    "children": 0,
    "special_requests": "",
    "guests": [
        {
            "first_name": "Ana",
            "last_name": "Silva",
            "document_number": "12345678",
            "age": 25
        },
        {
            "first_name": "Carlos",
            "last_name": "Mendoza",
            "document_number": "87654321",
            "age": 30
        }
    ]
}

###

### Ver historial de reservas del usuario autenticado
GET {{baseUrl}}/reservations
Authorization: Bearer {{token}}

###

### ==============================================================================
### PAGOS
### ==============================================================================

### Obtener el QR de pago de una reserva pendiente
GET {{baseUrl}}/payments/qr/{{idReserva}}
Authorization: Bearer {{token}}

###

### Confirmar pago (congela habitación, suma estrellas, registra pago)
POST {{baseUrl}}/payments/verify/{{idReserva}}
Authorization: Bearer {{token}}